# Django
DJANGO_ENV=development
DJANGO_SECRET_KEY=secret-key

# Banco de Dados
DB_NAME=nome_banco
DB_USER=nome_user
DB_PASSWORD=senha
DB_HOST=link_banco
DB_PORT=porta

# Dominios onde a API responde
DJANGO_ALLOWED_HOSTS=

# Sites que poderá fazer requisição
DJANGO_CORS_ALLOWED_ORIGINS=

# Super usuário para ambiente de produção
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
# Opcional
DJANGO_SUPERUSER_EMAIL=